#Terminal Coloring
set -g default-terminal "screen-256color"

#Setting Base Index as 1 instead of the default 0
set -g base-index 1

#Automatic renaming of panes
set-window-option -g automatic-rename

#Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#hjkl / vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Reload tmux.conf
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
